<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<s:Label x="50" y="10">
		<s:text>{data.name}</s:text>
	</s:Label>
	
	<s:Label x="200" y="10">
		<s:text>{data.isDirectory}</s:text>
	</s:Label>
	
	<s:Label x="300" y="10">
		<s:text>{data.nativePath}</s:text>
	</s:Label>
</s:ItemRenderer>
