<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SelectSvrWinSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">


	<e:Group id="selectSvrGrp" x="143" y="33.67">
		<e:Image x="0" y="7.33" width="852" height="562" source="win1_top_back_png"/>
		<e:Image x="219" y="11" width="414" height="37" source="tongyongbiaoti_png" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Image x="349" y="10" source="btxuanzhefuwuqi_png"/>
		<e:Button id="closeBtn" x="804" y="8.33" icon="win_close1_png" skinName="skins.ButtonSkin"/>
		<e:Image x="12" y="56.33" width="236" height="498" source="win_back1_png" anchorOffsetX="0" alpha="0.8" anchorOffsetY="0"/>
		<e:Image x="260" y="56.33" width="578" height="498" source="win_back1_png" anchorOffsetX="0" alpha="0.8" anchorOffsetY="0"/>
		<e:Scroller x="17" y="62.33" width="232" height="488" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="pageList" itemRendererSkinName="SvrPageItemSkin">
			<e:dataProvider>
				<e:ArrayCollection>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				</e:ArrayCollection>
			</e:dataProvider>
			<e:layout>
				<e:VerticalLayout gap="4"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller x="264" y="61.33" width="579" height="490" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="serverList" itemRendererSkinName="SvrInfoItemSkin">
			<e:dataProvider>
				<e:ArrayCollection>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				</e:ArrayCollection>
			</e:dataProvider>
			<e:layout>
				<e:TileLayout horizontalGap="8" verticalGap="8" requestedColumnCount="2"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>