<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SelectClientSceneSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1136" height="640" x="0" source="denglubg_jpg" y="0"/>

	<e:Group id="selectSvrGrp" x="143" y="33.67">
		<e:Image x="0" y="7.33" width="852" height="562" source="win1_top_back_png"/>
		<e:Image x="158" y="10" width="536" height="37" source="tongyongbiaoti_png" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Image x="349" y="10" source="btxuanzhefuwuqi_png"/>
		<e:Image x="12" y="56.33" width="826" height="498" source="win_back1_png" anchorOffsetX="0" alpha=".8" anchorOffsetY="0"/>
		<e:Scroller x="16" y="60.33" anchorOffsetX="0" anchorOffsetY="0" height="492" width="818">
		<e:List id="serverList" itemRendererSkinName="ClientItemSkin">
			<e:dataProvider>
			<e:ArrayCollection>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
				<e:Object/>
			</e:ArrayCollection>
			</e:dataProvider>
			<e:layout>
				<e:TileLayout requestedColumnCount="3" horizontalGap="8"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>